{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 32,
    "lineage": "c92821af-866d-6852-4dfd-bbdb84a80383",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "describe_regions_for_ec2"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dev_server"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
